$dark: #333
$light: #fff


=bordered
    border: 1px solid black
    border-radius: 5px

.container
    margin: 0 auto
    width: 400px

.septa-widget
    background: $dark
    color: $light
    border: 1px solid black 
    padding: 1em 0

    .septa-title

    .septa-content
        background: $light
        color: $dark

        .section
            padding: 0.5em 1em 1.5em 1em

            .section-title
                h1
                    font-size: 1.25em

            .section-input
                select
                    +bordered
                    -webkit-appearance: none
                    -moz-appearance: none
                    appearance: none
                    padding: 1em
                    width: 100%

                input[type="number"]
                    +bordered
                    width: 50%
                    padding: 0.5em
                    font-size: 1.5em
                    text-align: center

                .radio-wrap
                    margin: 0 auto
                    width: 150px
                    font-size: 1.2em
                    padding: .2em
                    text-align: left

            .section-info
                padding-top: 1em
                font-size: .8em 
                color: #aaa

    .septa-footer 

        .fare-cost
            font-size: 3em
            font-weight: 900


.text-center
    text-align: center
